### Config API keys ###
SHROOMDK_API_KEY=b07937c3-191c-4da4-94b7-4299307089a9
ALCHEMY_API_KEY=eNABy5iX7XsFosHB7ov7ZR37HL-2Qe05
### --------------- ###
DATA_DIR=./data/shroomdk
COIN_SAVE_DIR=./data/coin_data
NFT_FILE_DIR=./data/nft_files
CHAIN=ethereum
CHAIN_DIR=./data/shroomdk/ethereum
NULL_WALLET_ADDRESS=0x0000000000000000000000000000000000000000
UNIQUE_ACTIVITY_COLUMNS=block_number,nft_address,tokenid,event_type,nft_from_address,nft_to_address
ALCHEMY_DATA_DIR=data/alchemy_nft_data
ALCHEMY_CHAIN_DIR=data/alchemy_nft_data/ETHEREUM/